COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml
SERVICE_VERSION=0.0.1-SNAPSHOT
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.suleimanovdev.practicing_microservices
